{
  "name": "cypress_framework_ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "open:cypress": "npx cypress open",
    "e2e:chrome": "npx cypress run --record --key 377f94db-bf94-4417-b9b9-6ca2af55be11 --browser chrome",
    "e2e:edge": "npx cypress run --record --key 377f94db-bf94-4417-b9b9-6ca2af55be11> --browser edge",
    "e2e:electron": "npx cypress run --record --key 377f94db-bf94-4417-b9b9-6ca2af55be11 --browser electron",
    "generate:allure": "allure generate --clean -o reportAllure/allure-report reportAllure/allure-results",
    "open:HTMLallure": "allure open reportAllure/allure-report"
  },
  "author": "Olexandr Baior",
  "license": "ISC",
  
  "dependencies": {
    "cypress": "^13.8.0",
    "typescript": "^5.4.5",
    "@faker-js/faker": "^8.4.1",
    "allure-cypress": "^2.15.1"
  }
}
